spark.master                        yarn
spark.eventLog.enabled              true
spark.eventLog.dir                  hdfs://master1.hadoop.com:8020/spark-history
spark.history.fs.logDirectory       hdfs://master1.hadoop.com:8020/spark-history
spark.history.fs.cleaner.interval   7d
spark.history.fs.cleaner.maxAge     14d
spark.history.retainedApplications  10
spark.history.ui.port           18081
